[Offsets]

OpcodeAddress   = 001857E0
SizeAddress     = 0017DAB4
MessageAdress   = 001857E1

[Filter]

########### [1] ignore OpcodeFilter and accept everything, [2] ignore everything except OpcodeFilter, [3] ignore filter.################

IgnoreType  = 3
#################################


########### add (,) between opcodes

OpcodeFilter  = 0x62
#################################

