[Offsets]

OpcodeAddress   = 001857E0
SizeAddress     = 0017DAB4
MessageAdress   = 001857E1

[Filter]

########### [1] ignore OpcodeFilter and accept everything, [2] ignore everything except OpcodeFilter, [3] ignore filter.################

IgnoreType  = 1
#################################


########### add (,) between opcodes

OpcodeFilter  = 0x62,0x09,0x49,0x81,0xE4,0xD7,0x06,0xB0
#################################

